logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.assignment.media=DEBUG
logging.level.net.sf.ehcache=DEBUG
spring.data.jpa.repositories.enabled=true
security.user.name=almass@gmail.com
security.user.password=123456
management.security.role=ADMIN
spring.freemarker.checkTemplateLocation=false